NAAP
==============

Oh nooooo, Not Another Android Project? Well, yes. Because we wonna have fun... ;-)

---------------
Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the NAAP trees, use a command like this:

```bash
repo init -u https://github.com/naap-again/manifest.git -b fourteen --git-lfs
```
Then to sync up:
```bash
repo sync -j$(nproc --all) --no-tags --no-clone-bundle --current-branch
```

Building the source
---------------

The source at NAAP is well configured for building.

```bash
source build/envsetup.sh
lunch naap_device-user && m naap
```
